# androidBits

./: .gitignore  AndroidManifest.xml  LICENSE.gson.txt  NOTICE  NOTICE.txt  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
lib_androidBits/: build.gradle  gradle.properties  maven-push.gradle
lib_androidBits/src/main/: AndroidManifest.xml
lib_androidBits/src/main/java/com/blackmoonit/androidbits/app/: ActivityResult.java  AppAbout.java  AppCursorLoader.java  AppIntro.java  AppMsgHandler.java  AppPreferenceBase.java  AppPrefsAsFragment.java  AppPrefsDebug.java  AppService.java  ContextCourier.java  LogCatCollector.java  ReportAnExceptionHandler.java  UIMsgHandler.java  UITaskRunner.java
lib_androidBits/src/main/java/com/blackmoonit/androidbits/auth/: ABroadwayAuthenticator.java  AuthActivityHelper.java  AuthPrefsChangedListener.java  BroadwayAuthAccount.java  BroadwayAuthDeviceInfo.java  FactoriesForBroadwayAuth.java  FactoryAuthDeviceInfo.java  IBroadwayAuthAccountInfo.java  IBroadwayAuthDeviceInfo.java
lib_androidBits/src/main/java/com/blackmoonit/androidbits/concurrent/: ABroadcastReceiverTask.java  ModalVar.java  OnClickTask.java  TaskToRun.java  ThreadDaemon.java  ThreadInterruptable.java  ThreadTask.java  ThreadTaskDaemon.java  ThreadTaskQueue.java
lib_androidBits/src/main/java/com/blackmoonit/androidbits/content/: BaseContentObserver.java  BitsIntent.java  SqlContentProvider.java  SqlContractProvider.java
lib_androidBits/src/main/java/com/blackmoonit/androidbits/database/: DbDateTime.java  ProviderContract.java  ProviderContract_Sample.java  ProviderDatabase.java  ProviderService.java  TypedMatrixCursor.java  UpdatingRecordSemaphore.java
lib_androidBits/src/main/res/layout/: app_about.xml  button_negative.xml  dialog_pref_datetime.xml  dialog_pref_slider.xml
lib_androidBits/src/main/res/layout-v1/: prefs_about.xml  prefs_android_auth.xml
lib_androidBits/src/main/res/layout-v14/: button_positive.xml
lib_androidBits/src/main/res/values/: arrays_auth_prefs.xml  custom_attributes.xml  pref_keys_auth.xml  pref_meta.xml  pref_ui.xml  strings_authenticator.xml  strings_report_exceptions.xml  strings_sql_content_provider.xml
lib_androidBits/src/main/res/values-it/: strings_app_about.xml
lib_androidBits/src/main/res/xml/: authenticator_meta.xml
(+228 files in other folders)
