apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
	    //Cannot have a minSdkVersion lower than 8 at least until android.util.Base64 is supported.
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 9
        versionName '1.0.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/bits_gson-2.1.jar')
}

task wrapper(type: Wrapper){
    gradleVersion = '6.5'
}
